<!DOCTYPE html>
<html lang="en-us">
    <head>
        <!-- HEAD -->
<meta charset="utf-8">
<meta name="author" content="T-Mobile">
<meta name="description" content="Open source at the Un-carrier.">
<meta name="generator" content="Hugo 0.84.4" />
<title>T-Mobile Open Source</title>
<!-- Favicon -->
<link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />


<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css" type="text/css" />

<!-- Custom Fonts -->
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

<!-- Custom CSS -->

<link rel="stylesheet" href="/css/styles.css" type="text/css" />
<link rel="stylesheet" href="/css/tmobile.css" type="text/css" />
<link rel="stylesheet" href="/css/blog.css" type="text/css" />

<!-- meta tags -->


<meta property="og:title" content="Dude where&#39;s my store? using geo distance search queries with Elasticsearch to provide store locator experience"/>



<meta property="og:image" content="/blog/posts/geo-distance-search-queries-with-elasticsearch/"/>


<meta property="og:site_name" content="T-Mobile Open Source"/>


<meta property="og:description" content="Read about T-Mobile technology development, release details and other insights from app teams."/>


<!-- meta tag -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- canonical tags -->

    </head>
    <body>
        <div class="blog-overlay-innerwrap blogs-wrap">
            <div class="blog-request-submit-widget">
                
    <div class="blog-heading-overlay">
        <div class='blog-head-wrap'>
            <div class='blog-breadcrumb'>
                <!-- NAVIGATION -->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
    <div class="mainNav-contents clearfix"> 
        <a href="#"><img class="logoMain" src="/img/logo/logo.svg" /></a>
        
            <div class="nav-contents">
                <a href="#about" class="animated-scroll">COMMUNITY</a>
            </div>
        
            <div class="nav-contents">
                <a href="#blog" class="animated-scroll">BLOG</a>
            </div>
        
            <div class="nav-contents">
                <a href="#videos" class="animated-scroll">VIDEOS</a>
            </div>
        
            <div class="nav-contents">
                <a href="#services" class="animated-scroll">PROJECTS</a>
            </div>
        
        <div class="dots" id="dots-overlay" onclick="openPopup()">
            <div class="dot-option"></div>
            <div class="dot-option"></div>
            <div class="dot-option"></div>
        </div>
    </div>
</nav>

            </div>
        </div>
    </div>
    <div class="requestAccess overlay-container display-none" id="overlay-container-id">
        <div class="overlay-state-con" onclick="closePopup()">
            <div class="overlay-state">
                <div class="overlay-state-wrp">
                    <div class="overlay-vertical-center">
                        <div class="overlay-innerwrap">
                            
                                <div class="overlay-text" onclick="closePopup()">
                                   <a href="#about" class="animated-scroll">COMMUNITY</a>
                                </div>
                            
                                <div class="overlay-text" onclick="closePopup()">
                                   <a href="#blog" class="animated-scroll">BLOG</a>
                                </div>
                            
                                <div class="overlay-text" onclick="closePopup()">
                                   <a href="#videos" class="animated-scroll">VIDEOS</a>
                                </div>
                            
                                <div class="overlay-text" onclick="closePopup()">
                                   <a href="#services" class="animated-scroll">PROJECTS</a>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blog-event-container-angular">
        <div class="blog-first-container">
                
                <a href="/blog/posts"><h4 class="back-to-blogs"><i class="fa fa-arrow-left" aria-hidden="true"></i>   Back To Blogs</h4></a>
                <h2 class='blog-post-head' style="font-size: 2.5rem;">Dude where&#39;s my store? using geo distance search queries with Elasticsearch to provide store locator experience</h2>
                <h3 class="blog-success-header-content author">By: Ram Gopinathan</h3>
            <div class='blog-title-date bp-date'>
                2018-05-24
            </div>
            <div class='blog-title-desc'>
                <p>In this post, I will walk through how we use geo distance search queries with Elasticsearch to provide &ldquo;find a store&rdquo; experience within our mobile application. Currently, the microservice that powers this experience in our mobile app is developed using Vert.x which is a Java based framework that is quite commonly used for developing microservices. We recently ported this service to a serverless application and decided to develop in golang.</p>
<h2 id="interacting-with-elasticsearch">Interacting with Elasticsearch</h2>
<p>Since we decided to develop the new services in golang, we needed a golang SDK to interact with Elasticsearch as we didn&rsquo;t want to write low-level REST/HTTP calls to Elasticsearch APIs.  With a bit of research on the interwebz, I came across two options,</p>
<ul>
<li>
<p>Official <a href="https://github.com/elastic/go-elasticsearch">Elasticsearch SDK</a> for go from Elasticsearch team</p>
</li>
<li>
<p>Third party <a href="https://olivere.github.io/elastic/">Elasticsearch SDK</a> for go created by <a href="https://github.com/olivere">Oliver Eilhard</a></p>
</li>
</ul>
<p>I ended up settling with the third party SDK mainly for reasons listed below:</p>
<ol>
<li>
<p>Official GitHub repo for Elasticsearch Golang SDK doesn&rsquo;t seem to be under active development. We noticed open PRs from Sept of 2017 and 0 releases. It did not look like it&rsquo;s ready for any production workloads.</p>
</li>
<li>
<p>Design for the third party library seemed to be well thought out and clean, specifically the use of builder pattern. Resulting code written was much more readable and maintainable than dealing with JSON documents and low level REST API calls to Elasticsearch APIs.</p>
</li>
</ol>
<h2 id="high-level-solution-design">High level solution design</h2>
<p><img src="/img/storelocator.png?raw=true" alt=""></p>
<p>There are two primary components of the architecture diagram above</p>
<ol>
<li>
<p>Indexer function accepts a CSV feed of all the stores and does an upsert into an Elasticsearch index. Indexer service also exposes some admin operations such as creation of index, deletion of index, etc.</p>
</li>
<li>
<p>Query function accepts a lat/lon value as well as radius and returns a list of stores.</p>
</li>
</ol>
<h3 id="indexer-function">Indexer function</h3>
<p>As mentioned before indexer service exposes admin operations such as creation of index as well as deleting indexes etc. Table below shows the REST endpoints for this service.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/1.0/admin/index</td>
<td>POST</td>
<td>Create a new index</td>
</tr>
<tr>
<td>/1.0/admin/index/{indexName}</td>
<td>DELETE</td>
<td>Delete index</td>
</tr>
<tr>
<td>/1.0/index/{indexName}</td>
<td>PUT</td>
<td>Add records in CSV file posted to elastic search index</td>
</tr>
</tbody>
</table>
<p><!-- raw HTML omitted -->
To enable geo searches, we have to manually create the mapping and explicitly set the field mapping at the time of index creation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">mapping</span> = <span style="color:#e6db74">`
</span><span style="color:#e6db74">{
</span><span style="color:#e6db74">    &#34;settings&#34;:{
</span><span style="color:#e6db74">        &#34;number_of_shards&#34;: %v,
</span><span style="color:#e6db74">        &#34;number_of_replicas&#34;: %v
</span><span style="color:#e6db74">    },
</span><span style="color:#e6db74">    &#34;mappings&#34;:{
</span><span style="color:#e6db74">        &#34;store&#34;:{
</span><span style="color:#e6db74">            &#34;_source&#34; : { &#34;enabled&#34; : true },
</span><span style="color:#e6db74">            &#34;properties&#34;:{
</span><span style="color:#e6db74">                &#34;location&#34;:{
</span><span style="color:#e6db74">                    &#34;type&#34;:&#34;geo_point&#34;
</span><span style="color:#e6db74">                }
</span><span style="color:#e6db74">            }
</span><span style="color:#e6db74">        }
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">}`</span>
</code></pre></div><p>In the code above, you can see we are specifying the location field for store as geo point so that we can provide latitude/longitude pair at the time of indexing.</p>
<p>Using the Elasticsearch SDK for Golang, we create store locator index as shown in the code below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">exists</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">IndexExists</span>(<span style="color:#a6e22e">indexName</span>).<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">context</span>)
<span style="color:#66d9ef">if</span> !<span style="color:#a6e22e">exists</span> {
    <span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">CreateIndex</span>(<span style="color:#a6e22e">indexName</span>).
        <span style="color:#a6e22e">BodyString</span>(<span style="color:#a6e22e">mapping</span>).
        <span style="color:#a6e22e">Pretty</span>(<span style="color:#66d9ef">true</span>).
        <span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">context</span>)

    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">err</span>
    }
    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Acknowledged : %v Shards Acknowledged : %v&#34;</span>, <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">Acknowledged</span>, <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">ShardsAcknowledged</span>)
} <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Index %s already exists&#34;</span>, <span style="color:#a6e22e">indexName</span>)
}
<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
</code></pre></div><p>You can see in the code example above; we are checking to see if the index already exists before creating and using the BodyString method to specify additional index parameters that we discussed earlier.</p>
<p>For this post, we can use CURL To index store data feed in CSV file as shown below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -H <span style="color:#e6db74">&#34;Content-Type: application/json&#34;</span>  -X PUT http://localhost:8080/1.0/index/storelocator --data-binary @20180509.StoreLocator.csv | jq
</code></pre></div><p>In the service, we first retrieve the index name. I&rsquo;m using <a href="https://github.com/gorilla/mux">gorilla/mux</a> package which implements a request router and dispatcher for matching incoming requests to its handler. We can retrieve the index name from path parameters as shown in the code below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">params</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">mux</span>.<span style="color:#a6e22e">Vars</span>(<span style="color:#a6e22e">r</span>)
<span style="color:#a6e22e">indexName</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">params</span>[<span style="color:#e6db74">&#34;indexName&#34;</span>]
</code></pre></div><p>Next, we read the CSV payload, if there was an error reading we are merely returning HTTP BadRequest status code as shown in the code sample below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Body</span>.<span style="color:#a6e22e">Close</span>()
<span style="color:#a6e22e">payload</span>, <span style="color:#a6e22e">err</span> = <span style="color:#a6e22e">ioutil</span>.<span style="color:#a6e22e">ReadAll</span>(<span style="color:#a6e22e">r</span>.<span style="color:#a6e22e">Body</span>)
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
    <span style="color:#a6e22e">httpStatus</span> = <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">StatusBadRequest</span>
    <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Error loading CSV payload from request %v&#34;</span>, <span style="color:#a6e22e">err</span>)
    <span style="color:#a6e22e">e</span> = <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">Error</span>{
        <span style="color:#a6e22e">Message</span>: <span style="color:#a6e22e">serverError</span>,
    }
    <span style="color:#66d9ef">goto</span> <span style="color:#a6e22e">done</span>
}

</code></pre></div><p>Once we can successfully read CSV payload from request body, we use the <a href="https://golang.org/pkg/encoding/csv/">csv</a> package to parse and index the store records as shown in the code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">csvPayload :<span style="color:#f92672">=</span> string<span style="color:#f92672">(</span>payload<span style="color:#f92672">)</span>
reader :<span style="color:#f92672">=</span> csv.NewReader<span style="color:#f92672">(</span>strings.NewReader<span style="color:#f92672">(</span>csvPayload<span style="color:#f92672">))</span>

records, err :<span style="color:#f92672">=</span> reader.ReadAll<span style="color:#f92672">()</span>
<span style="color:#66d9ef">if</span> err !<span style="color:#f92672">=</span> nil <span style="color:#f92672">{</span>
    log.Fatal<span style="color:#f92672">(</span>err<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">for</span> i, record :<span style="color:#f92672">=</span> range records <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">if</span> i <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">continue</span> //skip header
    <span style="color:#f92672">}</span>
    lat, _ :<span style="color:#f92672">=</span> strconv.ParseFloat<span style="color:#f92672">(</span>record<span style="color:#f92672">[</span>15<span style="color:#f92672">]</span>, 64<span style="color:#f92672">)</span>
    lon, _ :<span style="color:#f92672">=</span> strconv.ParseFloat<span style="color:#f92672">(</span>record<span style="color:#f92672">[</span>16<span style="color:#f92672">]</span>, 64<span style="color:#f92672">)</span>
    storeRecord :<span style="color:#f92672">=</span> models.StoreRecord<span style="color:#f92672">{</span>
        StoreCode:       record<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>,
        BusinessName:    record<span style="color:#f92672">[</span>1<span style="color:#f92672">]</span>,
        Address1:        record<span style="color:#f92672">[</span>2<span style="color:#f92672">]</span>,
        Address2:        record<span style="color:#f92672">[</span>3<span style="color:#f92672">]</span>,
        City:            record<span style="color:#f92672">[</span>4<span style="color:#f92672">]</span>,
        State:           record<span style="color:#f92672">[</span>5<span style="color:#f92672">]</span>,
        PostalCode:      record<span style="color:#f92672">[</span>6<span style="color:#f92672">]</span>,
        Country:         record<span style="color:#f92672">[</span>7<span style="color:#f92672">]</span>,
        PrimaryPhone:    record<span style="color:#f92672">[</span>8<span style="color:#f92672">]</span>,
        Website:         record<span style="color:#f92672">[</span>9<span style="color:#f92672">]</span>,
        Description:     record<span style="color:#f92672">[</span>10<span style="color:#f92672">]</span>,
        PaymentTypes:    getPaymentTypes<span style="color:#f92672">(</span>record<span style="color:#f92672">[</span>11<span style="color:#f92672">])</span>,
        PrimaryCategory: record<span style="color:#f92672">[</span>12<span style="color:#f92672">]</span>,
        Photo:           record<span style="color:#f92672">[</span>13<span style="color:#f92672">]</span>,
        Hours:           parseHours<span style="color:#f92672">(</span>record<span style="color:#f92672">)</span>,
        Location: models.StoreLocation<span style="color:#f92672">{</span>
            Latitude:  lat,
            Longitude: lon,
        <span style="color:#f92672">}</span>,
        SapID: record<span style="color:#f92672">[</span>17<span style="color:#f92672">]</span>,
    <span style="color:#f92672">}</span>

    //for debugging
    storeJSON, _ :<span style="color:#f92672">=</span> json.Marshal<span style="color:#f92672">(</span>storeRecord<span style="color:#f92672">)</span>
    log.Printf<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Indexing Store Record %v&#34;</span>, string<span style="color:#f92672">(</span>storeJSON<span style="color:#f92672">))</span>

    //index the doc
    result, err :<span style="color:#f92672">=</span> p.client.Index<span style="color:#f92672">()</span>.
        Index<span style="color:#f92672">(</span>indexName<span style="color:#f92672">)</span>.
        Type<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;store&#34;</span><span style="color:#f92672">)</span>.
        Id<span style="color:#f92672">(</span>record<span style="color:#f92672">[</span>0<span style="color:#f92672">])</span>.
        BodyJson<span style="color:#f92672">(</span>storeRecord<span style="color:#f92672">)</span>.
        Do<span style="color:#f92672">(</span>p.context<span style="color:#f92672">)</span>
    <span style="color:#66d9ef">if</span> err !<span style="color:#f92672">=</span> nil <span style="color:#f92672">{</span>
        log.Printf<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Error adding store record for store code %s to index : %v&#34;</span>, record<span style="color:#f92672">[</span>0<span style="color:#f92672">]</span>, err<span style="color:#f92672">)</span>
    <span style="color:#f92672">}</span>
    log.Printf<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Added store %s to index %s&#34;</span>, result.Id, result.Index<span style="color:#f92672">)</span>
<span style="color:#f92672">}</span>
</code></pre></div><h4 id="additional-considerations">Additional considerations</h4>
<p>With the above indexing mechanism, we can index about 5300 stores in about 20 seconds. Larger the file, you have to consider timeouts, etc. It would be a good practice to break the file down into smaller files and process them into separate requests.</p>
<h3 id="query-function">Query Function</h3>
<p>This service handles store locator queries. Query requests include latitude, longitude and distance as parameter, service uses geo distance queries based on lat/lon and distance values passed in request and returns a collection of stores in response.</p>
<p>If you want to learn more about geo distance queries, head over <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-geo-distance-query.html">here</a></p>
<p>Here is what the actual query that gets sent to Elasticsearch instance looks like during a store locator query</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -X POST <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  http://localhost:9200/storelocator/_search <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#39;Cache-Control: no-cache&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -H <span style="color:#e6db74">&#39;Content-Type: application/json&#39;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>  -d <span style="color:#e6db74">&#39;{
</span><span style="color:#e6db74">    &#34;query&#34;: {
</span><span style="color:#e6db74">        &#34;bool&#34;: {
</span><span style="color:#e6db74">            &#34;must&#34;: {
</span><span style="color:#e6db74">                &#34;match_all&#34;: {}
</span><span style="color:#e6db74">            },
</span><span style="color:#e6db74">            &#34;filter&#34;: {
</span><span style="color:#e6db74">                &#34;geo_distance&#34;: {
</span><span style="color:#e6db74">                        &#34;distance&#34;: &#34;1km&#34;,
</span><span style="color:#e6db74">                        &#34;location&#34;: {
</span><span style="color:#e6db74">                        &#34;lat&#34;:  40.715,
</span><span style="color:#e6db74">                        &#34;lon&#34;: -73.988
</span><span style="color:#e6db74">                    }
</span><span style="color:#e6db74">                }
</span><span style="color:#e6db74">            }
</span><span style="color:#e6db74">        }
</span><span style="color:#e6db74">    }
</span><span style="color:#e6db74">}&#39;</span>
</code></pre></div><p>With that in mind, it was quite easy to translate this into go code. Let&rsquo;s dig into this bit more detail.</p>
<p>First, we set up a geo distance query based on lat/lon and distance values from the request as shown in the sample code below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#a6e22e">gdq</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">elastic</span>.<span style="color:#a6e22e">NewGeoDistanceQuery</span>(<span style="color:#e6db74">&#34;location&#34;</span>).
    <span style="color:#a6e22e">GeoPoint</span>(<span style="color:#a6e22e">elastic</span>.<span style="color:#a6e22e">GeoPointFromLatLon</span>(<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Lat</span>, <span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Lon</span>)).
    <span style="color:#a6e22e">Distance</span>(<span style="color:#a6e22e">request</span>.<span style="color:#a6e22e">Radius</span>)

</code></pre></div><p>Next, we set up a bool query and use the geo distance query that was set up in the previous step as a filter as shown in the code below</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#a6e22e">bq</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">elastic</span>.<span style="color:#a6e22e">NewBoolQuery</span>().
    <span style="color:#a6e22e">Must</span>(
        <span style="color:#a6e22e">elastic</span>.<span style="color:#a6e22e">NewMatchAllQuery</span>(),
    ).
    <span style="color:#a6e22e">Filter</span>(
        <span style="color:#a6e22e">gdq</span>,
    )

</code></pre></div><p>At this point, we can now execute the search against Elasticsearch instance as shown in the code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">results</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Search</span>(<span style="color:#a6e22e">indexName</span>).
        <span style="color:#a6e22e">Query</span>(<span style="color:#a6e22e">bq</span>).
        <span style="color:#a6e22e">Pretty</span>(<span style="color:#66d9ef">true</span>).
        <span style="color:#a6e22e">From</span>(<span style="color:#ae81ff">0</span>).
        <span style="color:#a6e22e">Size</span>(<span style="color:#ae81ff">20</span>).
        <span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">context</span>)
</code></pre></div><p>Assuming the search request was successful, we iterate through the results and deserialize the JSON to &ldquo;StoreRecord&rdquo; type and append to an array of &ldquo;StoreRecord&rdquo; objects to be returned to the caller as shown in the code below.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">Hits</span>.<span style="color:#a6e22e">TotalHits</span> &gt; <span style="color:#ae81ff">0</span> {
    <span style="color:#66d9ef">for</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">hit</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> <span style="color:#a6e22e">results</span>.<span style="color:#a6e22e">Hits</span>.<span style="color:#a6e22e">Hits</span> {
        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sr</span> <span style="color:#a6e22e">models</span>.<span style="color:#a6e22e">StoreRecord</span>

        <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">json</span>.<span style="color:#a6e22e">Unmarshal</span>(<span style="color:#f92672">*</span><span style="color:#a6e22e">hit</span>.<span style="color:#a6e22e">Source</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">sr</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
            <span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;Error serializing hit source to StoreRecord %v&#34;</span>, <span style="color:#a6e22e">err</span>)
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Errorf</span>(<span style="color:#e6db74">&#34;Error serializing hit source to StoreRecord&#34;</span>)
        }
        <span style="color:#a6e22e">stores</span> = append(<span style="color:#a6e22e">stores</span>, <span style="color:#a6e22e">sr</span>)
    }
}

</code></pre></div><p>So there you have it. Elasticsearch is awesome, and the Golang SDK makes building applications that leverage Elasticsearch much easier, the nice part about all of this is store locator queries are super performant, so everybody wins :)</p>
<p>Drop a comment or reach out to me via twitter or email if you have any questions.</p>
<p>Huge shout out to my boss <a href="https://twitter.com/TimothyAShelton">Tim Shelton</a> who originally created the store locator APIs and also graciously agreeing to review this post and sharing his feedback.</p>
<p>Thanks,
Ram</p>

            </div>
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tmo-oss" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        <!-- BLOG SIDEBAR -->
<div class="blog-second-container">
    <div class="blog-web-content">
        <div class="blog-topic"><h4><i class="fi-megaphone"></i> <div class="blog-topic-share">Recent Posts</div></h4></div>
        
		<div class="blog-year"><a href="/blog/"></a></div>
		
		<div class="blog-year"><a href="/blog/posts/"></a></div>
		
		<div class="blog-year"><a href="/blog/posts/diwan-smoke-test-suite/">Monitoring Cloud Foundry at Scale with cf-smoke-tests suite</a></div>
		
		<div class="blog-year"><a href="/blog/posts/hanson-ml-retraining/">The [Machine] Learning is Never Done</a></div>
		
		<div class="blog-year"><a href="/blog/posts/rolling-out-the-magenta-tape/">Rolling Out the Magenta Tape: Policy-as-Code for Kubernetes</a></div>
		
		<div class="blog-year"><a href="/blog/posts/introducing-qapi/">Introducing qAPI: Translating database queries into API calls</a></div>
		
		<div class="blog-year"><a href="/blog/posts/percy-cake/">A Piece of Cake, Percy Cake</a></div>
		
		<div class="blog-year"><a href="/blog/posts/a-lean-mean-pipeline-machine/">A Lean Mean Pipeline Machine</a></div>
		
		<div class="blog-year"><a href="/blog/posts/loadtest/">loadtest: an R Package for Load Testing</a></div>
		
		<div class="blog-year"><a href="/blog/posts/introducing-kardio/">Introducing Kardio</a></div>
		
    </div>

    
        <div class="blog-web-content">
            <div class="blog-topic"><h4><i class="fi-folder"></i> <div class="blog-topic-share">Categories</div></h4></div>            
            
                
                
                <div class="blog-topic-content"><a href="/categories/resources">Resources</a></div>
            
                
                
                <div class="blog-topic-content"><a href="/categories/opensource">Opensource</a></div>
            
                
                
                <div class="blog-topic-content"><a href="/categories/community">Community</a></div>
            
                
                
                <div class="blog-topic-content"><a href="/categories/aks">Aks</a></div>
            
                
                
                <div class="blog-topic-content"><a href="/categories/apigee">Apigee</a></div>
            
        </div>
    

    
        <div class="blog-web-content-script">
            <div class="blog-topic"><h4><i class="fi-pricetag-multiple"></i> <div class="blog-topic-share">Tags</div></h4></div>

            
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/t-mobile" title="t-mobile">
                        t-mobile (23)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/oss" title="oss">
                        oss (15)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/serverless" title="serverless">
                        serverless (5)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/innovation" title="innovation">
                        innovation (4)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/tools" title="tools">
                        tools (4)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/ai" title="ai">
                        ai (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/blockchain" title="blockchain">
                        blockchain (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/data-science" title="data-science">
                        data-science (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/java" title="java">
                        java (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/kubernetes" title="kubernetes">
                        kubernetes (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/open-source" title="open-source">
                        open-source (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/r" title="r">
                        r (3)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/api" title="api">
                        api (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/automation" title="automation">
                        automation (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/aws" title="aws">
                        aws (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/aws-lambda" title="aws-lambda">
                        aws-lambda (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/chaos-engineering" title="chaos-engineering">
                        chaos-engineering (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/cicd" title="cicd">
                        cicd (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/cloud-foundry" title="cloud-foundry">
                        cloud-foundry (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/elasticsearch" title="elasticsearch">
                        elasticsearch (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/faas" title="faas">
                        faas (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/jazz" title="jazz">
                        jazz (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/k8s" title="k8s">
                        k8s (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/machine-learning" title="machine-learning">
                        machine-learning (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/opensource" title="opensource">
                        opensource (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/publishing" title="publishing">
                        publishing (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/reinvent" title="reinvent">
                        reinvent (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/springboot" title="springboot">
                        springboot (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/testing" title="testing">
                        testing (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/turbulence" title="turbulence">
                        turbulence (2)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/aks" title="aks">
                        aks (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/angularjs" title="angularjs">
                        angularjs (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/api-development" title="api-development">
                        api-development (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/apigee" title="apigee">
                        apigee (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/application-load-balancer" title="application-load-balancer">
                        application-load-balancer (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/artificial-intelligence" title="artificial-intelligence">
                        artificial-intelligence (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/aws-api-gateway" title="aws-api-gateway">
                        aws-api-gateway (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/awsreinvent" title="awsreinvent">
                        awsreinvent (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/azure" title="azure">
                        azure (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/builder" title="builder">
                        builder (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/casquatch" title="casquatch">
                        casquatch (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/cf" title="cf">
                        cf (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/cf-app-blocker" title="cf-app-blocker">
                        cf-app-blocker (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/chaos-monkey" title="chaos-monkey">
                        chaos-monkey (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/chaos-tool-kit" title="chaos-tool-kit">
                        chaos-tool-kit (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/concourse" title="concourse">
                        concourse (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/conducktor" title="conducktor">
                        conducktor (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/conducktor-go" title="conducktor-go">
                        conducktor-go (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/configuration" title="configuration">
                        configuration (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/continuous" title="continuous">
                        continuous (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/database" title="database">
                        database (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/design-patterns" title="design-patterns">
                        design-patterns (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/devops" title="devops">
                        devops (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/entitlement" title="entitlement">
                        entitlement (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/es6-classes" title="es6-classes">
                        es6-classes (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/factory" title="factory">
                        factory (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/framework" title="framework">
                        framework (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/golang" title="golang">
                        golang (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/harbor" title="harbor">
                        harbor (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/hashicorp" title="hashicorp">
                        hashicorp (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/hashicorp-vault" title="hashicorp-vault">
                        hashicorp-vault (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/health" title="health">
                        health (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/influxdb" title="influxdb">
                        influxdb (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/javascript" title="javascript">
                        javascript (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/javascript-objects" title="javascript-objects">
                        javascript-objects (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/js" title="js">
                        js (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/jwt" title="jwt">
                        jwt (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/kardio" title="kardio">
                        kardio (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/magtape" title="magtape">
                        magtape (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/microservices" title="microservices">
                        microservices (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/microsoft" title="microsoft">
                        microsoft (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/ml" title="ml">
                        ml (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/model" title="model">
                        model (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/monitoring" title="monitoring">
                        monitoring (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/opa" title="opa">
                        opa (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/openfaas" title="openfaas">
                        openfaas (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/operations" title="operations">
                        operations (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pacbot" title="pacbot">
                        pacbot (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pcf" title="pcf">
                        pcf (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pcf-app-blocker" title="pcf-app-blocker">
                        pcf-app-blocker (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pipeline" title="pipeline">
                        pipeline (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pivotal" title="pivotal">
                        pivotal (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/pivotal-cloud-foundry" title="pivotal-cloud-foundry">
                        pivotal-cloud-foundry (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/platform" title="platform">
                        platform (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/poet" title="poet">
                        poet (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/policy" title="policy">
                        policy (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/python" title="python">
                        python (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/raspberry-pi" title="raspberry-pi">
                        raspberry-pi (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/restful" title="restful">
                        restful (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/retraining" title="retraining">
                        retraining (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/s1p" title="s1p">
                        s1p (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/s3" title="s3">
                        s3 (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/saas" title="saas">
                        saas (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/scale" title="scale">
                        scale (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/secret-management" title="secret-management">
                        secret-management (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/smoke" title="smoke">
                        smoke (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/software-architecture" title="software-architecture">
                        software-architecture (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/splunk" title="splunk">
                        splunk (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/springone" title="springone">
                        springone (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/telemetry" title="telemetry">
                        telemetry (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/test" title="test">
                        test (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/tests" title="tests">
                        tests (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/training" title="training">
                        training (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/typescript" title="typescript">
                        typescript (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/vault" title="vault">
                        vault (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/vertx" title="vertx">
                        vertx (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/vmware" title="vmware">
                        vmware (1)
                    </a>
                </div>
		    
                <div class="blog-tag-content">
                    
                    
                    <a class="button" href="/tags/workflow" title="workflow">
                        workflow (1)
                    </a>
                </div>
		    
        </div>
    

    <div class="blog-web-content">
        <div class="blog-topic-share">Share</div>
        <img class="blog-share-img" src="/img/fb.png">
        <img class="blog-share-img" src="/img/tw.png">
        <img class="blog-share-img" src="/img/ins.png">
    </div>
</div>

    </div>

            </div>
        </div>
        <!-- FOOTER -->
<footer style="padding: 2vh 0vh;">
    <div class="container grid"  style="width: 100%;">
        <div class="footer-content clearfix">
            <div class="left-contents">
                <img class="logoMain" src="/img/logo/logo.svg" />
                
                  <div class="left-contents">
                    <a class="footer-links" href="https://www.t-mobile.com/company/website/privacypolicy.aspx" target="_blank">PRIVACY</a>
                  </div>
                
            </div>
            <div class="content-right">
			          
                  <a class="footer-links" href="https://tmo-oss-getinvite.herokuapp.com/" target="_blank"><i class="fa fa-slack"></i></a>
                
                  <a class="footer-links" href="https://www.youtube.com/playlist?list=PL0mz2nejZ-DgH0XsbYDrKPbeMiEJYWqUg" target="_blank"><i class="fa fa-youtube"></i></a>
                
            </div>
        </div>
        <div class="mobile_version_content" style="width: 100%;">
            
                <div class="mobile_version margin">
                    <a class="footer-links" href="https://tmo-oss-getinvite.herokuapp.com/" target="_blank"><i style="min-width: 34px;" class="fa fa-slack"></i></a>
                </div>
            
                <div class="mobile_version margin">
                    <a class="footer-links" href="https://www.youtube.com/playlist?list=PL0mz2nejZ-DgH0XsbYDrKPbeMiEJYWqUg" target="_blank"><i style="min-width: 34px;" class="fa fa-youtube"></i></a>
                </div>
            
        </div>
        <div class="footer_mobile">
            
                <div class="footer_mobile_contents_privacy" onclick="navigateTo('https:\/\/www.t-mobile.com\/company\/website\/privacypolicy.aspx');">
                    PRIVACY
                </div>
            
        </div>
        <div class="mobile_logo" style="text-align: center;">
            <img src="/img/logo/logo.svg" />
        </div>
        <div class="footer-text">
            
                Copyright 2020. All Rights Reserved.
            
        </div>
    </div>
</footer>

        <!-- jQuery 3.2.1 -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js" type="text/javascript"></script>
<script src="/js/scrolling.js" type="text/javascript"></script>

<!-- PowerOwls -->
<script src="/vendor/owlcarousel/owl.carousel.js" type="text/javascript"></script>
<script src="/js/carousel.js" type="text/javascript"></script>

<!-- MOMENT JS-->
<script src="/js/moment.min.js" type="text/javascript"></script>

<!-- Google APIS-->
<script src="https://apis.google.com/js/api.js" type="text/javascript"></script>

<!-- Custom Scripts -->
<script src="/js/github.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<script src="/js/init-carousel.js" type="text/javascript"></script>
<script src="/js/oninit.js" type="text/javascript"></script>


        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-20393691-8', 'auto');
	
	ga('send', 'pageview');
}
</script>
    </body>
</html>